{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "TOP Testing Practice Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rygho90/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rygho90/testing-practice/issues"
  },
  "homepage": "https://github.com/rygho90/testing-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-jest": "^28.1.2",
    "jest": "^28.1.2"
  }
}
